spring.application.name=stockexchange
server.port=1581
server.servlet.contextPath=/stock-exchange

###########################
# DATABASE
###########################
spring.datasource.url=jdbc:h2:mem:stockexchangedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

###########################
# GZIP
###########################
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

###########################
# STOCK PROJECT PROPERTIES
###########################
stock.min.number=5

###########################
# JWT
###########################
stockexchange.app.jwtExpirationMs = 1800000